[gd_scene load_steps=7 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://src/Game/GameManager.cs" id="1_game"]
[ext_resource type="Script" path="res://src/Game/ConnectionLayer.cs" id="2_connection"]
[ext_resource type="Script" path="res://src/Game/Inventory.cs" id="3_inventory"]
[ext_resource type="PackedScene" uid="uid://input" path="res://scenes/Blocks/Input.tscn" id="4_input"]
[ext_resource type="PackedScene" uid="uid://output" path="res://scenes/Blocks/Output.tscn" id="5_output"]
[ext_resource type="Script" path="res://src/UI/Toolbar.cs" id="6_toolbar"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_game")

[node name="BlockLayer" type="Node2D" parent="GameManager"]

[node name="ConnectionLayer" type="Node2D" parent="GameManager"]
script = ExtResource("2_connection")

[node name="Input" parent="GameManager/ConnectionLayer" instance=ExtResource("4_input")]
position = Vector2(200, 540)

[node name="Output" parent="GameManager/ConnectionLayer" instance=ExtResource("5_output")]
position = Vector2(1720, 540)

[node name="TokenLayer" type="Node2D" parent="GameManager"]

[node name="Toolbar" type="Panel" parent="GameManager"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 880.0
offset_right = 1870.0
offset_bottom = 1030.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_toolbar")

[node name="BlockContainer" type="HBoxContainer" parent="GameManager/Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Inventory" type="Node" parent="GameManager"]
script = ExtResource("3_inventory")
