[gd_scene load_steps=18 format=3 uid="uid://main"]

[ext_resource type="PackedScene" uid="uid://input" path="res://scenes/Blocks/Input.tscn" id="1_input"]
[ext_resource type="Script" path="res://src/Game/Core/Main.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://output" path="res://scenes/Blocks/Output.tscn" id="2_output"]
[ext_resource type="Texture2D" uid="uid://crt7pap4i5ms6" path="res://assets/images/ui/Bounds/BlockLayerBack.png" id="3_back"]
[ext_resource type="Texture2D" uid="uid://dscjqmks04fon" path="res://assets/images/ui/Bounds/BoundsBorder.png" id="4_border"]
[ext_resource type="FontFile" uid="uid://vipl336p0tmt" path="res://assets/fonts/OrangeKid.otf" id="5_font"]
[ext_resource type="PackedScene" uid="uid://toolbar" path="res://scenes/UI/Toolbar.tscn" id="6_toolbar"]
[ext_resource type="Shader" path="res://src/UI/Shaders/UI/SpaceBackground.gdshader" id="7_shader"]
[ext_resource type="Script" path="res://src/Framework/Connections/ConnectionManager.cs" id="8_connection"]
[ext_resource type="Script" path="res://src/Framework/Input/InputManager.cs" id="9_input"]
[ext_resource type="Script" path="res://src/Game/Tokens/TokenManager.cs" id="10_token"]
[ext_resource type="Script" path="res://src/Game/BlockLogic/BlockInteractionManager.cs" id="11_block"]
[ext_resource type="Script" path="res://src/Framework/Core/SceneTree/SceneTreePrinter.cs" id="13_printer"]
[ext_resource type="Script" path="res://src/Framework/Core/BlockLayer.cs" id="14_layer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rma8"]
size = Vector2(1253.33, 800)

[sub_resource type="LabelSettings" id="LabelSettings_8g4u2"]
font = ExtResource("5_font")
font_size = 50
shadow_color = Color(0.121569, 0.121569, 0.121569, 0.521569)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3wkn"]
shader = ExtResource("7_shader")
shader_parameter/bg_color = null
shader_parameter/offset = null
shader_parameter/bigStarSlow = 0.0
shader_parameter/mediumStarSlow = 0.0
shader_parameter/smallStarSlow = 2.76
shader_parameter/smallStarAmount = 0.001
shader_parameter/mediumStarAmount = 0.0
shader_parameter/bigStarAmount = 0.0

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="SceneTreePrinter" type="Node" parent="."]
script = ExtResource("13_printer")

[node name="ConnectionManager" type="Node2D" parent="."]
script = ExtResource("8_connection")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("9_input")

[node name="TokenManager" type="Node" parent="."]
script = ExtResource("10_token")

[node name="BlockInteractionManager" type="Node" parent="."]
script = ExtResource("11_block")

[node name="BlockLayer" type="Node2D" parent="."]
script = ExtResource("14_layer")

[node name="BGFlair" type="Node2D" parent="BlockLayer"]
visible = false
z_index = -2

[node name="Back" type="Sprite2D" parent="BlockLayer/BGFlair"]
position = Vector2(960, 875)
texture = ExtResource("3_back")

[node name="Input" parent="BlockLayer" instance=ExtResource("1_input")]
position = Vector2(200, 540)
scale = Vector2(0.75, 0.75)

[node name="Output" parent="BlockLayer" instance=ExtResource("2_output")]
z_index = 0
position = Vector2(1720, 540)
scale = Vector2(0.75, 0.75)

[node name="Bounds" type="Area2D" parent="BlockLayer"]
z_as_relative = false
position = Vector2(960, 540)
scale = Vector2(1.2, 1)

[node name="Background" type="ColorRect" parent="BlockLayer/Bounds"]
visible = false
z_index = -2
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.0
offset_top = -400.0
offset_right = 627.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockLayer/Bounds"]
visible = false
position = Vector2(0.833313, 0)
shape = SubResource("RectangleShape2D_1rma8")

[node name="Border" type="TextureRect" parent="BlockLayer/Bounds"]
visible = false
z_index = 7
z_as_relative = false
custom_minimum_size = Vector2(1600, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_border")

[node name="Label" type="Label" parent="BlockLayer"]
z_index = 7
z_as_relative = false
custom_minimum_size = Vector2(372, 50)
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 775.0
offset_top = 115.0
offset_right = 1147.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
text = "SCORE PLACEHOLDER"
label_settings = SubResource("LabelSettings_8g4u2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TokenLayer" type="Node2D" parent="."]

[node name="Toolbar" parent="." instance=ExtResource("6_toolbar")]
z_index = 15
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 1336.0
mouse_filter = 1

[node name="Background" type="ColorRect" parent="."]
visible = false
z_index = -20
material = SubResource("ShaderMaterial_o3wkn")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
