[gd_scene load_steps=13 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://src/Game/GameManager.cs" id="1_game"]
[ext_resource type="Shader" path="res://assets/shaders/ui/Background1.gdshader" id="1_ms8tu"]
[ext_resource type="Script" path="res://src/Game/ConnectionLayer.cs" id="2_connection"]
[ext_resource type="Script" path="res://src/Game/Inventory.cs" id="3_inventory"]
[ext_resource type="PackedScene" uid="uid://input" path="res://scenes/Blocks/Input.tscn" id="4_input"]
[ext_resource type="PackedScene" uid="uid://output" path="res://scenes/Blocks/Output.tscn" id="5_output"]
[ext_resource type="Shader" path="res://assets/shaders/blocks/DropShadow.gdshader" id="6_3n607"]
[ext_resource type="Script" path="res://src/UI/Toolbar.cs" id="6_toolbar"]
[ext_resource type="PackedScene" uid="uid://udiomanager" path="res://scenes/AudioManager.tscn" id="9_audio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_878xv"]
shader = ExtResource("1_ms8tu")
shader_parameter/color1 = Color(0.309385, 0.309385, 0.309385, 1)
shader_parameter/color2 = Color(0.128344, 0.128344, 0.128344, 1)
shader_parameter/time_scale = 0.1
shader_parameter/distortion_strength = 0.1
shader_parameter/interlace_size = 100.0
shader_parameter/interlace_strength = 0.0
shader_parameter/pattern_scale = 3.0
shader_parameter/dither_size = 2.0
shader_parameter/scroll_speed = Vector2(0.3, 0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xidld"]
shader = ExtResource("1_ms8tu")
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(0.129412, 0.129412, 0.129412, 1)
shader_parameter/time_scale = 0.1
shader_parameter/distortion_strength = 0.1
shader_parameter/interlace_size = 100.0
shader_parameter/interlace_strength = 0.0
shader_parameter/pattern_scale = 3.0
shader_parameter/dither_size = 2.0
shader_parameter/scroll_speed = Vector2(-0.3, -0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b25od"]
shader = ExtResource("6_3n607")
shader_parameter/blur_amount = 1.624
shader_parameter/shadow_opacity = 0.242
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -3
z_as_relative = false
material = SubResource("ShaderMaterial_878xv")
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_game")

[node name="ConnectionLayer" type="Node2D" parent="GameManager"]
script = ExtResource("2_connection")

[node name="Input" parent="GameManager/ConnectionLayer" instance=ExtResource("4_input")]
position = Vector2(200, 540)
scale = Vector2(0.75, 0.75)

[node name="Output" parent="GameManager/ConnectionLayer" instance=ExtResource("5_output")]
position = Vector2(1720, 540)
scale = Vector2(0.75, 0.75)

[node name="Bounds" type="ColorRect" parent="GameManager/ConnectionLayer"]
z_index = -3
material = SubResource("ShaderMaterial_xidld")
custom_minimum_size = Vector2(1250, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 335.0
offset_top = 540.0
offset_right = 1585.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BoundShadow" type="ColorRect" parent="GameManager/ConnectionLayer/Bounds"]
show_behind_parent = true
material = SubResource("ShaderMaterial_b25od")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TokenLayer" type="Node2D" parent="GameManager"]

[node name="Toolbar" type="Panel" parent="GameManager"]
z_index = 1
z_as_relative = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
offset_right = 1920.0
offset_bottom = 406.0
grow_vertical = 0
script = ExtResource("6_toolbar")

[node name="BlockContainer" type="HBoxContainer" parent="GameManager/Toolbar"]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Inventory" type="Node" parent="GameManager"]
script = ExtResource("3_inventory")

[node name="AudioManager" parent="." instance=ExtResource("9_audio")]
