[gd_scene load_steps=7 format=3 uid="uid://d3aqk4ykjn8aq"]

[ext_resource type="Script" path="res://src/Game/Blocks/Add.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cmq1qjbdjfbug" path="res://scenes/BaseBlock.tscn" id="2_block"]
[ext_resource type="Texture2D" uid="uid://bgh6pvt6irckb" path="res://assets/images/blocks/mask.png" id="3_kw8vp"]
[ext_resource type="Shader" path="res://assets/shaders/shadowtest.gdshader" id="4_wy2bg"]
[ext_resource type="Texture2D" uid="uid://dghy4pqpo6b3n" path="res://assets/images/blocks/add1Top.png" id="5_lbrfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_baios"]
shader = ExtResource("4_wy2bg")
shader_parameter/r = -0.26
shader_parameter/offset = -0.232

[node name="AddBlock" instance=ExtResource("2_block")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_script")

[node name="BlockInputSocket" parent="." index="0"]
z_index = -1

[node name="BlockOutputSocket" parent="." index="1"]
z_index = -1

[node name="base" type="Sprite2D" parent="." index="2"]
self_modulate = Color(0.176471, 0.176471, 0.164706, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kw8vp")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
material = SubResource("ShaderMaterial_baios")
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_lbrfj")

[node name="Label" parent="." index="4"]
text = "Add"
