[gd_scene load_steps=3 format=3 uid="uid://input"]

[ext_resource type="PackedScene" uid="uid://cmq1qjbdjfbug" path="res://scenes/Utils/BaseBlock.tscn" id="1_block"]
[ext_resource type="Texture2D" uid="uid://b06escqs0kpo8" path="res://assets/images/blocks/Input.png" id="2_a16m8"]

[node name="Input" instance=ExtResource("1_block")]

[node name="BlockInputSocket" parent="." index="0"]
visible = false
position = Vector2(0, 0)

[node name="BlockOutputSocket" parent="." index="1"]
position = Vector2(0, 0)

[node name="Socket" parent="BlockOutputSocket" index="0"]
visible = false

[node name="TokenSocket" type="Node2D" parent="." index="2"]

[node name="base" type="Sprite2D" parent="." index="3"]
visible = false
texture = ExtResource("2_a16m8")

[node name="Label" parent="." index="4"]
visible = false
