[gd_scene load_steps=4 format=3 uid="uid://input"]

[ext_resource type="Script" path="res://src/Blocks/Input.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bvd7nu3n66aya" path="res://assets/images/blocks/inTop.png" id="2_06e8q"]
[ext_resource type="Texture2D" uid="uid://bgh6pvt6irckb" path="res://assets/images/blocks/mask.png" id="2_iovyb"]

[node name="Input" type="Node2D"]
script = ExtResource("1_script")

[node name="BlockOutputSocket" type="Node2D" parent="."]
position = Vector2(128, 0)

[node name="Socket" type="ColorRect" parent="BlockOutputSocket"]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="base" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("2_iovyb")

[node name="ColorRect" type="ColorRect" parent="base"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0352941, 0.0313726, 1)

[node name="inTop" type="Sprite2D" parent="."]
position = Vector2(0, -12.22)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_06e8q")
