[gd_scene load_steps=3 format=3 uid="uid://input"]

[ext_resource type="Script" path="res://src/Game/BlockLogic/Input.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b06escqs0kpo8" path="res://assets/images/blocks/Input.png" id="2_a16m8"]

[node name="Input" type="Node2D" groups=["blocks"]]
script = ExtResource("1_script")

[node name="BlockOutputSocket" type="Node2D" parent="."]
position = Vector2(128, 0)

[node name="Socket" type="ColorRect" parent="BlockOutputSocket"]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.8, 0.4, 0.2, 1)
metadata/_edit_use_anchors_ = true

[node name="TokenSocket" type="Node2D" parent="."]
position = Vector2(128, 0)

[node name="base" type="Sprite2D" parent="."]
texture = ExtResource("2_a16m8")
