[gd_scene load_steps=6 format=3 uid="uid://output"]

[ext_resource type="Script" path="res://src/Game/Blocks/Output.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bgh6pvt6irckb" path="res://assets/images/blocks/BlockBase.png" id="2_kljkg"]
[ext_resource type="Texture2D" uid="uid://bsf3cfgjv8gob" path="res://assets/images/blocks/OutputTop.png" id="2_yhmri"]
[ext_resource type="Shader" path="res://assets/shaders/blocks/OutputTrigger.gdshader" id="4_ripple"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ripple"]
shader = ExtResource("4_ripple")
shader_parameter/ripple_progress = 0.432
shader_parameter/ripple_width = 0.44
shader_parameter/fade_progress = 0.0
shader_parameter/distortion_strength = 0.0
shader_parameter/center = Vector2(0.5, 0.5)

[node name="Output" type="Node2D" groups=["blocks"]]
z_index = 1
script = ExtResource("1_script")

[node name="RippleEffect" type="ColorRect" parent="."]
z_index = -1
z_as_relative = false
material = SubResource("ShaderMaterial_ripple")
offset_left = -3000.0
offset_top = -2000.0
offset_right = 1000.0
offset_bottom = 2000.0
mouse_filter = 2

[node name="BlockInputSocket" type="Node2D" parent="."]
position = Vector2(-128, 0)

[node name="Socket" type="ColorRect" parent="BlockInputSocket"]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="base" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("2_kljkg")

[node name="ColorRect" type="ColorRect" parent="base"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.988235, 0.988235, 1)

[node name="outTop" type="Sprite2D" parent="."]
position = Vector2(-1.42109e-14, -6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_yhmri")
