# f

./: .gitignore  BlockMetadata.json  GlobalUsings.cs  Inventory.json  README.md  Type Dependencies Diagram.md  blocklogic.ts  build-and-run.sh  coverage.ps1  coverage.sh  f.code-workspace  f.csproj  f.sln  project.godot  projectBrief.md  projectspec  projectspec.md  refactor6.drawio
.cursor/rules/: chickensoft-docs.mdc  chickensoft-snippets.mdc  godot-csharp-snippets.mdc
.fleet/: run.json
.godot/: global_script_class_cache.cfg
.godot/editor/: Main.tscn-editstate-4a24720ee5e787dbe30abc634fa3679d.cfg  baseblock.tscn-editstate-4856760d11abb2d6a2f0d83c2a8be8b1.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache10  filesystem_update4  project_metadata.cfg  recent_dirs  script_editor_cache.cfg  test_scene.tscn-editstate-5c476b396e7cf777a7bc9e7e75ba5d0d.cfg
.godot/imported/: 01.adding_area_node.png-aa2f95a7837746e4697a79924203874e.ctex  01.adding_area_node.png-aa2f95a7837746e4697a79924203874e.md5  01.attach_script_to_player.webp-eed1ff5522f49926e696e9212fcf13eb.ctex  01.attach_script_to_player.webp-eed1ff5522f49926e696e9212fcf13eb.md5  01.import_button.webp-892d1b71b79a494bc5f31c305780c3aa.ctex  01.import_button.webp-892d1b71b79a494bc5f31c305780c3aa.md5  01.initial_three_nodes.png-8cfa9cd277ecd14fcae38b577cd50961.ctex  01.initial_three_nodes.png-8cfa9cd277ecd14fcae38b577cd50961.md5  01.monsters_path_preview.png-a405dd6184c7c4048a189d2b56268b9e.ctex  01.monsters_path_preview.png-a405dd6184c7c4048a189d2b56268b9e.md5  01.new_scene.png-5595c20c433228eb4e2b6e60c1d37eb9.ctex  01.new_scene.png-5595c20c433228eb4e2b6e60c1d37eb9.md5  01_label_node.webp-f8c8a9390b37ad0e554f62d7791b9b64.ctex  01_label_node.webp-f8c8a9390b37ad0e554f62d7791b9b64.md5  02.add_child_node.png-2dd35b756cffbaa9f221086b385d87c4.ctex  02.add_child_node.png-2dd35b756cffbaa9f221086b385d87c4.md5  02.browse_to_project_folder.webp-8aa04762a6ae8391a9aebfa9b902874a.ctex  02.browse_to_project_folder.webp-8aa04762a6ae8391a9aebfa9b902874a.md5  02.clicking_main_tab.png-180eb8d39c522acf63e3155ea877732f.ctex  02.clicking_main_tab.png-180eb8d39c522acf63e3155ea877732f.md5  02.cylinder_shape.png-34dc8bca9ac2e86724379416c1526b63.ctex  02.cylinder_shape.png-34dc8bca9ac2e86724379416c1526b63.md5  02.instantiating_the_model.webp-01829235dc886e499705fe1d8162abf7.ctex  02.instantiating_the_model.webp-01829235dc886e499705fe1d8162abf7.md5  02.new_animation.webp-eccf10f44fa333cae2e2b80c25dbe132.ctex  02.new_animation.webp-eccf10f44fa333cae2e2b80c25dbe132.md5  02.project_settings.png-3100e58270051809639d142f1a09b11b.ctex  02.project_settings.png-3100e58270051809639d142f1a09b11b.md5  02.project_settings.png-4afa8a184f6f81e9d8da31f2e733f889.ctex  02.project_settings.png-4afa8a184f6f81e9d8da31f2e733f889.md5  02_score_placeholder.webp-62e76c6cfa83be9845f4195608f052a2.ctex  02_score_placeholder.webp-62e76c6cfa83be9845f4195608f052a2.md5  03.cylinder_in_editor.png-f5121e88e69fda53d430f6d4d6022857.ctex  03.cylinder_in_editor.png-f5121e88e69fda53d430f6d4d6022857.md5  03.float_name.png-c1d6e9a16b92040e5d59e4775ba50e0c.ctex  03.float_name.png-c1d6e9a16b92040e5d59e4775ba50e0c.md5  03.import_and_edit.webp-216f66aeb9410b4ace99625c253ac69a.ctex  03.import_and_edit.webp-216f66aeb9410b4ace99625c253ac69a.md5  03.instance_child_scene.webp-598076b042458ee5722e5e5a24e9fb91.ctex  03.instance_child_scene.webp-598076b042458ee5722e5e5a24e9fb91.md5  (+3256 more)
addons/: .editorconfig
addons/ColorPaletteManager/: ColorPaletteManager.gd  Colors.tscn  plugin.cfg
addons/EditorUIHider/: EditorUIHider.gd  README.md  plugin.cfg
addons/ToolbarAnimator/: block_logic_bridge.gd  block_visual_effects.gd  plugin.cfg  plugin.gd  test_integration.gd  toolbar_animator.gd
docs/: .cursorignore  api.md  changelog.md  contributing.md  faq.md  index.md  introduction.md  setup.md  troubleshooting.md  usage.md
docs/LogicBlocks/: index.md
docs/examples/: menu_system.md  player_controller.md
docs/guides/: installation.md
fNuSwift.swiftpm/: MyApp.swift  Package.swift
fSwift.swiftpm/: ContentView.swift  MyApp.swift  Package.swift
fSwift/.fleet/: settings.json
fSwift/fSwift/: ContentView.swift  MyApp.swift  TestGameView.swift  library.json
fSwift/fSwift.xcodeproj/: project.pbxproj
fSwift/fSwiftTests/: fSwiftTests.swift
fSwift/fSwiftUITests/: fSwiftUITests.swift  fSwiftUITestsLaunchTests.swift
scenes/: AudioManager.tscn  BaseBlock.tscn  Connection.tscn  ECStest.tscn  Main.tscn  Token.tscn  TokenValueDisplay.tscn
scenes/Blocks/: Add.tscn  Input.tscn  Multiply.tscn  Output.tscn
scenes/Services/: SceneTreeService.tscn  Services.tscn
scenes/UI/: Connection.tscn  InputManager.tscn  Token.tscn  Toolbar.tscn
scenes/Utils/: AudioManager.tscn  BaseBlock.tscn  HelperFunnel.tscn
src/: Game.cs  Main.cs
src/Audio/: AudioManager.cs  BlockSoundPlayer.cs  TokenSoundPlayer.cs
src/Blocks/: Add.cs  Input.cs  Output.cs
test/testing/: testing.csproj  testing.sln
test/testing/src/: Game.cs  Game.tscn  Main.cs
test/testing/src/Block/: BaseBlock.tscn  BlockGameScene.tscn  BlockNode.cs  ToolbarNode.cs
test/testing/src/Block/BlockLogic/: BlockLogic.Input.cs  BlockLogic.Output.cs  BlockLogic.State.cs  BlockLogic.cs  BlockLogic.g.puml
test/testing/src/Block/BlockLogic/State/: BlockLogic.State.Dragging.cs  BlockLogic.State.InToolbar.cs  BlockLogic.State.Placed.cs
test/testing/src/Pipe/: PipeNode.cs
test/testing/src/Pipe/PipeLogic/: PipeLogic.State.cs  PipeLogic.cs  PipeLogic.g.puml  PipeLogic.puml
test/testing/src/Pipe/PipeLogic/State/: PipeLogic.State.BlockHovering.cs  PipeLogic.State.Connected.cs  PipeLogic.State.Splitting.cs
test/testing/src/foo/: Foo.tscn  FooNode.cs  README.md
test/testing/src/foo/fooLogic/: fooLogic.Input.cs  fooLogic.Output.cs  fooLogic.State.cs  fooLogic.cs  fooLogic.g.puml
test/testing/src/foo/fooLogic/states/: fooLogic.State.bar.cs  fooLogic.State.foo.cs  fooLogic.puml
test/testing/src/tools/: BlockLogicAdv.puml
test/testing/test/src/: GameTest.cs
test/testing/test/src/Pipe/: PipeNode.tscn  PipeTest.cs
tools/: puml2logic.py
(+238 files in other folders)
