<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>F</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- MSBuild Logging Configuration -->
        <MSBuildWarningLevel>2</MSBuildWarningLevel>
        <FileLoggerParameters>LogFile=msbuild.log;Verbosity=detailed;Encoding=UTF-8</FileLoggerParameters>
        <BuildInParallel>true</BuildInParallel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Chickensoft.GoDotTest" Version="1.6.1" />
        <PackageReference Include="Chickensoft.GodotTestDriver" Version="3.0.2" />
        <PackageReference Include="Chickensoft.Introspection" Version="2.2.0" />
        <PackageReference Include="Chickensoft.LogicBlocks" Version="5.16.0" />
        <PackageReference Include="Chickensoft.LogicBlocks.DiagramGenerator" Version="5.16.0" />
        <PackageReference Include="GodotTools.IdeMessaging" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
        <PackageReference Include="roslynator.analyzers" Version="4.13.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="old commit ref/OldToolbar.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="site\2023-12-01-game-architecture\header.jpg" />
      <Content Include="site\2023-12-01-game-architecture\images\architecture_sanity.png" />
      <Content Include="site\2023-12-01-game-architecture\images\chess.png" />
      <Content Include="site\2023-12-01-game-architecture\images\game_architecture.png" />
      <Content Include="site\2023-12-01-game-architecture\images\game_engine.png" />
      <Content Include="site\2023-12-01-game-architecture\images\not_so_layered_architecture.png" />
      <Content Include="site\2023-12-01-game-architecture\images\player.png" />
      <Content Include="site\2023-12-01-game-architecture\images\scene_explosion.png" />
      <Content Include="site\2023-12-01-game-architecture\images\separating_game_logic.png" />
      <Content Include="site\2023-12-01-game-architecture\images\testing_abstractions.png" />
      <Content Include="site\2023-12-01-game-architecture\images\tree_based_dependencies.png" />
      <Content Include="site\2023-12-01-game-architecture\images\unit_tests.png" />
      <Content Include="site\2023-12-01-game-architecture\images\visual_component.png" />
      <Content Include="site\2023-12-01-game-architecture\images\visual_game_logic.png" />
      <Content Include="site\2023-12-01-game-architecture\images\white_whale.png" />
      <Content Include="site\2023-12-01-game-architecture\index.md" />
      <Content Include="site\2024-06-11-serialization-for-csharp-games\header.jpg" />
      <Content Include="site\2024-06-11-serialization-for-csharp-games\index.md" />
      <Content Include="site\2024-06-11-serialization-for-csharp-games\pyramid.jpg" />
      <Content Include="site\2024-06-11-serialization-for-csharp-games\summer_2024.jpg" />
      <Content Include="site\logic_blocks\01_why.md" />
      <Content Include="site\logic_blocks\02_installation.md" />
      <Content Include="site\logic_blocks\03_quick_start.md" />
      <Content Include="site\logic_blocks\04_basics\01_inputs.md" />
      <Content Include="site\logic_blocks\04_basics\02_states.md" />
      <Content Include="site\logic_blocks\04_basics\03_outputs.md" />
      <Content Include="site\logic_blocks\04_basics\04_errors.md" />
      <Content Include="site\logic_blocks\04_basics\05_bindings.md" />
      <Content Include="site\logic_blocks\04_basics\images\call_order.png" />
      <Content Include="site\logic_blocks\04_basics\images\compound.png" />
      <Content Include="site\logic_blocks\04_basics\images\logic_block.png" />
      <Content Include="site\logic_blocks\04_basics\index.md" />
      <Content Include="site\logic_blocks\05_tutorial\01_timer_logic_block.md" />
      <Content Include="site\logic_blocks\05_tutorial\02_power.md" />
      <Content Include="site\logic_blocks\05_tutorial\03_coundown.md" />
      <Content Include="site\logic_blocks\05_tutorial\04_beeping.md" />
      <Content Include="site\logic_blocks\05_tutorial\index.md" />
      <Content Include="site\logic_blocks\06_testing\01_testing_logic_blocks.md" />
      <Content Include="site\logic_blocks\06_testing\02_testing_states.md" />
      <Content Include="site\logic_blocks\06_testing\03_testing_bindings.md" />
      <Content Include="site\logic_blocks\06_testing\index.md" />
      <Content Include="site\logic_blocks\07_serialization.md" />
      <Content Include="site\logic_blocks\08_tips_and_tricks.md" />
      <Content Include="site\logic_blocks\header.jpg" />
      <Content Include="site\logic_blocks\index.md" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="test\src\Blocks\BlockLogic\states\" />
    </ItemGroup>
</Project>