[gd_scene load_steps=4 format=3 uid="uid://cmq1qjbdjfbug"]

[ext_resource type="Script" path="res://src/Game/BlockLogic/BaseBlock.cs" id="1_block"]
[ext_resource type="FontFile" uid="uid://ccw0jvdcvtt16" path="res://assets/fonts/ProggyClean.ttf" id="2_2dnqf"]

[sub_resource type="LabelSettings" id="LabelSettings_81wtd"]
font = ExtResource("2_2dnqf")
font_size = 50
shadow_size = 0

[node name="Block" type="Node2D"]
script = ExtResource("1_block")

[node name="BlockInputSocket" type="Node2D" parent="."]
position = Vector2(-64, 0)

[node name="Socket" type="ColorRect" parent="BlockInputSocket"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.2, 0.4, 0.8, 1)
metadata/_edit_use_anchors_ = true

[node name="BlockOutputSocket" type="Node2D" parent="."]
position = Vector2(64, 0)

[node name="Socket" type="ColorRect" parent="BlockOutputSocket"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.8, 0.4, 0.2, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
texture_repeat = 1
offset_left = -64.0
offset_top = -100.0
offset_right = 64.0
offset_bottom = -50.0
text = "Label"
label_settings = SubResource("LabelSettings_81wtd")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="Value" type="Label" parent="."]
visible = false
texture_repeat = 1
offset_left = -64.0
offset_top = 50.0
offset_right = 64.0
offset_bottom = 100.0
text = "0"
label_settings = SubResource("LabelSettings_81wtd")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161
