[gd_scene load_steps=6 format=3 uid="uid://046x2fiqli0x"]

[ext_resource type="Script" path="res://src/Utils/HelperFunnel.cs" id="1_0twfp"]
[ext_resource type="Script" path="res://src/Utils/TweenHelper.cs" id="2_loliy"]
[ext_resource type="Script" path="res://src/Utils/DragHelper.cs" id="3_2dev1"]
[ext_resource type="Script" path="res://src/Utils/InputHelper.cs" id="5_5iivj"]
[ext_resource type="Script" path="res://src/Utils/ToolbarHelper.cs" id="6_sdtvj"]

[node name="HelperFunnel" type="Node"]
script = ExtResource("1_0twfp")

[node name="TweenHelper" type="Node" parent="."]
script = ExtResource("2_loliy")

[node name="DragHelper" type="Node" parent="."]
script = ExtResource("3_2dev1")

[node name="InputHelper" type="Node" parent="."]
script = ExtResource("5_5iivj")

[node name="ToolbarHelper" type="Node" parent="."]
script = ExtResource("6_sdtvj")
