[gd_scene load_steps=3 format=3 uid="uid://d2am6qc7cecrp"]

[ext_resource type="PackedScene" uid="uid://example" path="res://src/Block/BaseBlock.tscn" id="1_kyk70"]
[ext_resource type="Script" path="res://src/Block/ToolbarNode.cs" id="2_toolbar"]

[node name="BlockGameScene" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_kyk70")]
offset_left = 470.0
offset_top = 219.0
offset_right = 570.0
offset_bottom = 319.0

[node name="Toolbar" type="Control" parent="."]
z_index = -1
z_as_relative = false
custom_minimum_size = Vector2(1920, 200)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 880.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_vertical = 0
script = ExtResource("2_toolbar")

[node name="ColorRect" type="ColorRect" parent="Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.111197, 0.111197, 0.111197, 1)
