[gd_scene load_steps=5 format=3 uid="uid://connection"]

[ext_resource type="Script" path="res://src/Framework/Connections/ConnectionPipe.cs" id="1_5p2nh"]
[ext_resource type="Script" path="res://src/Framework/Connections/PipeVisuals.cs" id="2_pipe_visuals"]
[ext_resource type="Shader" path="res://src/UI/Shaders/UI/PipeBulge.gdshader" id="3_5ycos"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp3hq"]
shader = ExtResource("3_5ycos")
shader_parameter/token_progress = 0.0
shader_parameter/token_active = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/bulge_amount = 5.0
shader_parameter/bulge_softness = 0.1
shader_parameter/base_width = 6.0

[node name="Connection" type="Node2D"]
z_index = -5
z_as_relative = false
script = ExtResource("1_5p2nh")

[node name="Outline" type="Line2D" parent="."]
z_index = -1
texture_filter = 2
width = 8.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="PipeVisuals" type="Node2D" parent="."]
script = ExtResource("2_pipe_visuals")

[node name="VisualPipe" type="Line2D" parent="PipeVisuals"]
texture_filter = 2
width = 6.0
default_color = Color(0.388235, 0.388235, 0.388235, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="BulgeEffect" type="Line2D" parent="PipeVisuals"]
z_index = 1
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_wp3hq")
width = 16.0
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
