[gd_scene load_steps=5 format=3 uid="uid://input_manager"]

[ext_resource type="Script" path="res://src/UI/Input/BlockInputHandler.cs" id="1_input"]
[ext_resource type="Script" path="res://src/UI/Input/BlockDragHandler.cs" id="2_drag"]
[ext_resource type="Script" path="res://src/UI/Input/BlockConnectionHandler.cs" id="3_connect"]
[ext_resource type="Script" path="res://src/UI/Input/BlockToolbarHandler.cs" id="4_toolbar"]

[node name="InputManager" type="Node"]

[node name="BlockInputHandler" type="Node" parent="."]
script = ExtResource("1_input")

[node name="BlockDragHandler" type="Node" parent="."]
script = ExtResource("2_drag")

[node name="BlockConnectionHandler" type="Node" parent="."]
script = ExtResource("3_connect")

[node name="BlockToolbarHandler" type="Node" parent="."]
script = ExtResource("4_toolbar")