[gd_scene load_steps=4 format=3 uid="uid://toolbar"]

[ext_resource type="Script" path="res://src/Game/Toolbar/Toolbar.cs" id="1_toolbar"]
[ext_resource type="Script" path="res://src/Game/Toolbar/ToolbarBlockContainer.cs" id="2_container"]
[ext_resource type="Script" path="res://src/Game/Toolbar/ToolbarVisuals.cs" id="3_visuals"]

[node name="Toolbar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_toolbar")

[node name="ToolbarVisuals" type="Control" parent="."]
custom_minimum_size = Vector2(0, 256)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_visuals")

[node name="Background" type="ColorRect" parent="ToolbarVisuals"]
custom_minimum_size = Vector2(1920, 256)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 0.901961)

[node name="BlockContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 128.0
offset_right = 960.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_container")
