[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/LogicBlocks/Foo/Foo.cs" id="1_foo"]

[node name="Foo" type="Node"]
script = ExtResource("1_foo")

[node name="Visuals" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Visuals"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
